
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: org.openapitools.api

# operations block
classname: PetsApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: createPets

# and parameters:
pet: Pet


# each operation has an `operationId`:
operationId: getPetById

# and parameters:
petId: String


# each operation has an `operationId`:
operationId: listPets

# and parameters:
limit: Integer
offset: Integer


# end of operations block
